NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=Vd9hOP45NjrRYKMKZ7isRSaSxkxBpK9pn83s1exO0V6R5wbZvCneutlwDOC4Iw2
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:w32167df@rss-rest-api-cluster.n1r5i.mongodb.net/rest-api?retryWrites=true&w=majority
